<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="WebApplication1.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Online Assignment Portal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection, tv" />
    <link rel="stylesheet" href="css/style-print.css" type="text/css" media="print" />
</head>
<body>
    <div id="wrapper">
        <div class="title">
            <div class="title-top">
                <div class="title-left">
                    <div class="title-right">
                        <div class="title-bottom">
                            <div class="title-top-left">
                                <div class="title-bottom-left">
                                    <div class="title-top-right">
                                        <div class="title-bottom-right">
                                            <h1><a href="index.aspx">ONLINE <span>ASSIGNMENT</span> PORTAL</a></h1>
                                            <p>DIT University&hellip;</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="noscreen" />
        <div class="content">
                <div class="column-left">
                    <h3>MENU</h3>
                    <a href="#skip-menu" class="hidden">Skip menu</a>
                    <ul class="menu">
                        <li><a href="Teacher_DashBoard.aspx" class="active"><asp:ContentPlaceHolder id ="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder></a></li>
                        <li><a href="create.aspx">CREATE ASSIGNMENT</a></li>
                        <li><a href="view.aspx">VIEW ASSIGNMENT</a></li>
                        <li class="last"><a href="logout.aspx">LOG OUT</a></li>
                    </ul>
                </div>
                <div id="skip-menu">
                </div>
                <div class="column-right">

    <form id="form1" runat="server">        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
    </form>
    <div class="box-bottom">
                        <hr class="noscreen" />
                    </div>
                </div>
                <div class="cleaner">
                    &nbsp;</div>
                <div>
                    <div align="center">
                        <a href='https://www.dituniversity.edu.in' style="color:gold" target="_blank">DIT University Official Home </a>&nbsp;</div>
                </div>
            </div>
        </div>
</body>
</html>

